PORT=3000
NODE_ENV=development

# Neon Postgres connection string
DATABASE_URL=postgresql://neondb_owner:npg_QN0fgvOKW4HU@ep-spring-sky-ahdc389g-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Other secrets can go here (keep this file out of git!)
# API_KEY=your_api_key_here
